In [1]:
# Import necessary libraries
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
# Load the dataset
df = pd.read_csv("C:/Users/digra/Downloads/Tusahr/Titanic.csv")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
# 1. Handling Missing Values
# Fill missing values in Age column with mean value
# Using dictionary-like syntax to set values inplace
df['age'] = df['age'].fillna(df['age'].mean())

# Alternatively, using the fillna method directly on the DataFrame without chaining
df.fillna({'age': df['age'].mean()}, inplace=True)

In [11]:
# Drop rows with missing values in Embarked column
df.dropna(subset=['embarked'], inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
# 2. Categorical Encoding
# Convert Sex and Embarked columns to numerical values
le = LabelEncoder()
df['sex'] = le.fit_transform(df['sex'])
df['embarked'] = le.fit_transform(df['embarked'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,0,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,2,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,2,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,2,Third,man,True,NaN,Southampton,no,True

In [15]:
# 3. Feature Scaling
# Normalize Fare column
df['fare'] = (df['fare'] - df['fare'].min()) / (df['fare'].max() - df['fare'].min())
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,0.014151,2,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,0.139136,0,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,0.015469,2,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,0.103644,2,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,0.015713,2,Third,man,True,NaN,Southampton,no,True

In [17]:
# 4. Feature Generation
# Create a new feature FamilySize by combining SibSp and Parch
df['FamilySize'] = df['sibsp'] + df['parch'] + 1
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,FamilySize
0,0,3,1,22.0,1,0,0.014151,2,Third,man,True,NaN,Southampton,no,False,2
1,1,1,0,38.0,1,0,0.139136,0,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,0,26.0,0,0,0.015469,2,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,0,35.0,1,0,0.103644,2,First,woman,False,C,Southampton,yes,False,2
4,0,3,1,35.0,0,0,0.015713,2,Third,man,True,NaN,Southampton,no,True,1

In [20]:
# 5. Feature Selection
# Drop unnecessary columns
df.drop(['Name', 'Ticket', 'Cabin'], axis=1, inplace=True)
df.head(3)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize
0,1,0,3,1,22.0,1,0,0.014151,2,2
1,2,1,1,0,38.0,1,0,0.139136,0,2
2,3,1,3,0,26.0,0,0,0.015469,2,1